CIS*1250,0.50,Software Design I
CIS*1500,0.50,Introduction to Programming
MATH*1200,0.50,Calculus
CIS*1910,0.50,Discrete Structures in Computing I,CIS*1500
CIS*2250,0.50,Software Design II,CIS*1250:CIS*1500
CIS*2500,0.50,Intermediate Programming,CIS*1500
CIS*2030,0.50,Structure and Application of Microcomputers,CIS*1910:CIS*2500
CIS*2430,0.50,Object Oriented Programming,CIS*2500
CIS*2520,0.50,Data Structures,CIS*2500:CIS*1910
CIS*2910,0.50,Discrete Structures in Computing,CIS*1500:CIS*1910
CIS*3250,0.50,Software Design III,CIS*2250:CIS*2500
CIS*2750,0.75,Software Systems Development and Integration,CIS*2520:CIS*2430
CIS*3110,0.50,Operating Systems,CIS*2520:CIS*2030
CIS*3150,0.50,Theory of Computation,CIS*2750:CIS*3490
CIS*3490,0.50,The Analysis and Design of Computer Algorithms,CIS*1910:CIS*2520
CIS*3750,0.75,System Analysis and Design in Applications,CIS*2750
STAT*2040,0.50,Statistics,??
CIS*3530,0.50,Data Base Systems and Concepts,CIS*2520
CIS*3760,0.75,Software Engineering,CIS*3750
CIS*3260,0.50,Software Design IV,CIS*2750:CIS*3250:CIS*3760
CIS*4150,0.50,Software Reliability and Testing,CIS*3750
CIS*4300,0.50,Human Computer Interaction,CIS*3110:CIS*3750
CIS*4250,0.50,Software Design V,CIS*2750:CIS*3260
CIS*4650,0.50,Compilers,CIS*2030:CIS*3110:CIS*3150
,0.50,Introduction to Programming
