CIS*2430,0.5,Object Oriented Programming,F,CIS*2500
CIS*2750,0.75,Software Systems Development and Integration,F,CIS*2520:CIS*2430
CIS*1500,0.5,Intro to Programming,W,
CIS*2520,0.5,Data Structures,W,CIS*2500
CIS*1910,0.5,Discrete Structures in Computing 1,B,
CIS*2910,0.5,Discrete Structures in Computing 1,F,CIS*1910
CIS*2500,0.5,Intermediate Programming,B,CIS*1500
CIS*3530,0.5,Data Base Systems and Concepts,B,CIS*2520
MATH*1080,0.5,Elements of Calculus,W,
MATH*1210,0.5,Calculus II,F,MATH*1080
CIS*2170,0.75,User Interface Design,F,CIS*1500
STAT*2040,0.5,Statistics I,F,MATH*1080
CIS*3190,0.5,Legacy Systems,B,CIS*2500
CIS*3000,0.5,Social Implications of Computing,B,CIS*2430
ASCI*1110,0.5,Uses of Knowledge,W,
BIOL*1020,0.5,Introduction to Biology,F,
CHEM*1040,0.5,General Chemistry I,B,
CHEM*1050,0.5,General Chemistry II,B,CHEM*1040
ECON*1050,0.5,Introductory Microeconomics,B,
PHYS*1010,0.5,Introductory Electricity and Magnetism,F,MATH*1080
MATH*2080,0.5,Elements of Calculus II,B,MATH*1080
PHYS*1600,0.5,Contemporary Astrononmy,W,
ENGL*1200,0.5,Reading in the Contemporary World,F,
ENGL*2230,0.5,Popular Genres,B,ENGL*1200
HIST*1250,0.5,Science and Technology in a Global Context,W,
HIST*2020,0.5,Film as History,F,
HIST*2120,0.5,Animals and Society,B,HIST*2020:ENGL*1200
CIS*2460,0.5,Simulation and Modelling,F,CIS*2500
PSYC*2040,0.5,Research Statistics,F,STAT*2040
GEOG*1220,0.5,Human Impact on the Environment,W,
GEOG*2030,0.5,Environment and Development,F,GEOG*1220
GEOG*2210,0.5,Environment and Resources,W,GEOG*1220

CIS*1250,0.50,Software Design I,F,
CIS*1500,0.50,Introduction to Programming,B,
MATH*1200,0.50,Calculus,B,
CIS*1910,0.50,Discrete Structures in Computing I,F,CIS*1500
CIS*2250,0.50,Software Design II,F,CIS*1250:CIS*1500
CIS*2500,0.50,Intermediate Programming,B,CIS*1500
CIS*2030,0.50,Structure and Application of Microcomputers,B,CIS*1910:CIS*2500
CIS*2430,0.50,Object Oriented Programming,F,CIS*2500
CIS*2520,0.50,Data Structures,B,CIS*2500:CIS*1910
CIS*2910,0.50,Discrete Structures in Computing,B,CIS*1500:CIS*1910
CIS*3250,0.50,Software Design III,B,CIS*2250:CIS*2500
CIS*2750,0.75,Software Systems Development and Integration,B,CIS*2520:CIS*2430
CIS*3110,0.50,Operating Systems,B,CIS*2520:CIS*2030
CIS*3150,0.50,Theory of Computation,B,CIS*2750:CIS*3490
CIS*3490,0.50,The Analysis and Design of Computer Algorithms,F,CIS*1910:CIS*2520
CIS*3750,0.75,System Analysis and Design in Applications,W,CIS*2750
CIS*3530,0.50,Data Base Systems and Concepts,W,CIS*2520
CIS*3760,0.75,Software Engineering,W,CIS*3750
CIS*3260,0.50,Software Design IV,W,CIS*2750:CIS*3250:CIS*3760
CIS*4150,0.50,Software Reliability and Testing,F,CIS*3750
CIS*4300,0.50,Human Computer Interaction,F,CIS*3110:CIS*3750
CIS*4250,0.50,Software Design V,W,CIS*2750:CIS*3260
CIS*4650,0.50,Compilers,B,CIS*2030:CIS*3110:CIS*3150

ECON*1050,0.5,Introductory Microeconomics,B,
ECON*1100,0.5,Introductory Macroeconomics,B,
ECON*2310,0.5,Intermediate Microeconomics,B,	ECON*1050:MATH*1200
ENGG*1100,0.75,Engineering and Design I,F,
ENGG*1210,0.5,Engineering Mechanics I,B,
ENGG*1500,0.5,Engineering Analysis,W,MATH*1200
ENGG*3240,0.5,Engineering Economics,F,MATH*1210
ENGL*1200,0.5,Reading in the Contemporary World,B,
ENGL*2230,0.5,Popular Genres,B,ENGL*1200,
GEOG*1220,0.5,Human Impact on the Environment,B,
GEOG*2030,0.5,Environment and Development,F,GEOG*1220
GEOG*2210,0.5,Environment and Resources,W,GEOG*1220
HIST*1250,0.5,Science and Technology in a Global Context,B,
HIST*2020,0.5,Film as History,W,
HIST*2120,0.5,Animals and Society,W,HIST*2020:ENGL*1200
HROB*2090,0.5,Individuals and Groups in Organizations,B,
IPS*1500,1,	Integrated Mathematics and Physics I,F,
IPS*1510,1,	Integrated Mathematics and Physics II,W,IPS*1500
MATH*1080,0.5,Elements of Calculus,B,
MATH*1160,0.5,Linear Alegbra I,B,
MATH*1200,0.5,Calculus I,F,
MATH*1210,0.5,Calculus II,W,MATH*1080
MATH*2000,0.5,Proofs Sets and Numbers,F,MATH*1200
MATH*2080,0.5,Elements of Calculus II,W,MATH*1080
MATH*2200,0.5,Advanced Calculus I,F,MATH*1210
MATH*2210,0.5,Advanced Calculus II,W,MATH*2210
MATH*2210,0.5,Advanced Calculus II,W,MATH*2200
MATH*2270,0.5,Applied Differential Equations,F,MATH*1210:MATH*1160
MATH*3200,0.5,Real Analysis,F,MATH*2210:MATH*1160:MATH*2000
MATH*3260,0.5,Complex Analysis,W,MATH*2200
MCS*1000,0.5,Introductory Marketing,B,
MUSC*1130,0.5,Introduction to Musicianship,B,
PHYS*1010,0.5,Introductory Electricity and Magnetism,W,MATH*1080
PHYS*1600,0.5,Contemporary Astrononmy,F,
PHYS*2310,0.5,Mechanics,W,MATH*2270:IPS*1500
PHYS*2330,0.5,Electricity and Magnetism I,F,PHYS*1010:MATH*1210
PHYS*2340,0.5,Electricity and Magnetism II,W,PHYS*2330
STAT*2040,0.5,Statistics I,,B,
STAT*2050,0.5,Statistics II,B,STAT*2040
STAT*3100,0.5,Introductory Mathematical Statistics I,F,MATH*1210:STAT*2040
STAT*3110,0.5,Introductory Mathematical Statistics II,W,STAT*3100
